{
  "recommendations": [
    // Theme
    "pkief.material-icon-theme",
    "sdras.night-owl",

    // CSS
    "Zignd.html-css-class-completion",
    "bradlc.vscode-tailwindcss",
    "antfu.unocss",

    // TS
    "johnsoncodehk.vscode-tsconfig-helper", // must setting the vscode config "editor.codeLens" to `true`
    "Orta.vscode-twoslash-queries",

    // Vue
    "Vue.volar",

    // Laravel
    "onecentlin.laravel-blade",
    "bmewburn.vscode-intelephense-client",
    "mehedidracula.php-namespace-resolver",
    "neilbrayfield.php-docblocker",
    "m1guelpf.better-pest",
    "nhedger.inertia",

    // Plugins support
    "ms-ceintl.vscode-language-pack-zh-hant",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "dbaeumer.vscode-eslint",

    // Tools
    "mkxml.vscode-filesize",
    "usernamehw.errorlens",
    "antfu.goto-alias",
    "wmaurer.change-case",
    "jeff-hykin.polacode-2019",
    "Gruntfuggly.todo-tree",
  ]
}
