{
  "Class": {
    "scope": "php",
    "prefix": "class",
    "body": [
      "class ${TM_FILENAME_BASE}",
      "{",
      "    //$0",
      "}",
      "",
    ],
    "description": "New class."
  },
  "Interface": {
    "scope": "php",
    "prefix": "interface",
    "body": [
      "interface ${TM_FILENAME_BASE}",
      "{",
      "    //$0",
      "}",
      "",
    ],
    "description": "New interface."
  },
  "Trait": {
    "scope": "php",
    "prefix": "trait",
    "body": [
      "trait ${TM_FILENAME_BASE}",
      "{",
      "    //$0",
      "}",
      "",
    ],
    "description": "New trait."
  },
  "Public Method": {
    "scope": "php",
    "prefix": "met",
    "body": [
      "public function $1()",
      "{",
      "    $0",
      "}",
    ],
    "description": "New public method."
  },
  "Protected Method": {
    "scope": "php",
    "prefix": "pmet",
    "body": [
      "protected function $1()",
      "{",
      "    $0",
      "}",
    ],
    "description": "New protected method."
  },
  "Construct Method": {
    "scope": "php",
    "prefix": "_con",
    "body": [
      "/**",
      " * Create a new${TM_FILENAME_BASE/([A-Z])/ ${1:/downcase}/g} instance.",
      " *",
      " * @return void",
      " */",
      "public function __construct()",
      "{",
      "    $0",
      "}",
    ],
    "description": "New construct method."
  },
  "Public Property": {
    "scope": "php",
    "prefix": "prop",
    "body": [
      "/**",
      " * The ${TM_SELECTED_TEXT} instance.",
      " *",
      " * @var ${TM_SELECTED_TEXT}",
      " */",
      "public $${TM_SELECTED_TEXT};",
    ],
    "description": "New public property."
  },
  "Protected Property": {
    "scope": "php",
    "prefix": "pprop",
    "body": [
      "/**",
      " * The${TM_SELECTED_TEXT/([A-Z])/ ${1:/downcase}/g} instance.",
      " *",
      " * @var ${TM_SELECTED_TEXT}",
      " */",
      "protected $${TM_SELECTED_TEXT/([A-Z])/${1:/downcase}/};",
    ],
    "description": "New protected property."
  },
  "Dependency Injection Construct Method": {
    "scope": "php",
    "prefix": "dep",
    "body": [
      "/**",
      " * The${TM_SELECTED_TEXT/([A-Z])/ ${1:/downcase}/g} instance.",
      " *",
      " * @var ${TM_SELECTED_TEXT}",
      " */",
      "protected $${TM_SELECTED_TEXT/([A-Z])/${1:/downcase}/};",
      "",
      "/**",
      " * Create a new${TM_FILENAME_BASE/([A-Z])/ ${1:/downcase}/g} instance.",
      " *",
      " * @param  ${TM_SELECTED_TEXT}  $${TM_SELECTED_TEXT/([A-Z])/${1:/downcase}/}",
      " * @return void",
      " */",
      "public function __construct(${TM_SELECTED_TEXT} $${TM_SELECTED_TEXT/([A-Z])/${1:/downcase}/})",
      "{",
      "    \\$this->${TM_SELECTED_TEXT/([A-Z])/${1:/downcase}/} = $${TM_SELECTED_TEXT/([A-Z])/${1:/downcase}/};",
      "}",
    ],
    "description": "New dependency injection construct method."
  },
  "Closure": {
    "scope": "php",
    "prefix": "af",
    "body": [
      "function () {",
      "\t$0",
      "}"
    ]
  },
  "Arrow Closure": {
    "scope": "php",
    "prefix": "sf",
    "body": [
      "fn () => $0"
    ]
  }
}
