{
  // Theme
  "workbench.colorTheme": "Night Owl (No Italics)",
  "workbench.preferredDarkColorTheme": "Night Owl (No Italics)",
  "workbench.preferredLightColorTheme": "Night Owl Light (No Italics)",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Consolas, Courier New, Microsoft JhengHei, monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss06', 'zero'",
  "editor.fontSize": 14,
  "editor.suggestLineHeight": 20,
  "window.zoomLevel": 1,

  // Clean setting
  "window.newWindowDimensions": "inherit",
  "window.menuBarVisibility": "toggle",
  "workbench.sideBar.location": "left",
  "workbench.editor.showTabs": "multiple",
  "workbench.statusBar.visible": true,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.emptySelectionClipboard": false,
  "editor.guides.indentation": true,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "diffEditor.hideUnchangedRegions.enabled": true,

  // Silence the Noise
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  "editor.matchBrackets": "always",
  "editor.lightbulb.enabled": "off",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.renderLineHighlight": "none",
  "editor.renderControlCharacters": false,
  // "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  // "editor.gotoLocation.multipleDeclarations": "goto",
  // "editor.gotoLocation.multipleImplementations": "goto",
  // "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "workbench.tips.enabled": false,
  "git.decorations.enabled": true,
  "scm.diffDecorations": "all",
  "problems.decorations.enabled": true,
  "extensions.ignoreRecommendations": true,

  // Editor
  "editor.wordWrap": "on",
  "editor.mouseWheelZoom": false,
  "editor.tabCompletion": "onlySnippets",
  "editor.suggest.localityBonus": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.restoreViewState": false,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.splitInGroupLayout": "vertical",
  "workbench.layoutControl.enabled": false,
  "telemetry.telemetryLevel": "crash",

  // Code
  // Include "-" in word selection.
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "files.associations": {
    "*.css": "tailwindcss",
    ".php_cs": "php",
    ".php_cs.dist": "php",
    ".env*": "dotenv",
    "artisan": "php"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/vendor/*/**": true
  },
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor"
  },

  // // Find
  // "search.useIgnoreFiles": false,
  // "search.exclude": {
  //   // Hide everything in /vendor, except the "laravel" "livewire" and "inertiajs" folder.
  //   "**/vendor/{[^li],?[^ain]}*": true,
  //   // Hide everything in /public, except "index.php"
  //   "**/public/{[^i],?[^n]}*": true,
  //   "**/node_modules": true,
  //   "**/dist": true,
  //   "**/_ide_helper.php": true,
  //   "**/composer.lock": true,
  //   "**/package-lock.json": true,
  //   "**/yarn.lock": true,
  //   "**/pnpm-lock.yaml": true,
  //   "**/auto-imports.d.ts": true,
  //   "**/components.d.ts": true,
  //   "storage": true,
  //   ".phpunit.result.cache": true
  // },

  // Explorer
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "composer.json": "composer.lock",
    "psalm.xml": "psalm-baseline.xml",
    ".php-cs-fixer.php": ".php-cs-fixer.cache",
    "phpunit.xml": ".phpunit.result.cache",
    "*.php": "${basename}Test.php"
  },

  // Terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",

  // Settings Sync
  "settingsSync.ignoredSettings": [],
  "settingsSync.ignoredExtensions": [],

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.enableCommitSigning": false,

  // Emmet
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": {
    "astro": "html",
    "blade.php": "html"
  },

  // CSS
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "class:list",
    "ngClass",
    "active-class",
    "enter-active-class",
    "enter-from-class",
    "enter-to-class",
    "leave-active-class",
    "leave-from-class",
    "leave-to-class",
    "enter",
    "enter-from",
    "enter-to",
    "enterFrom",
    "enterTo",
    "leave",
    "leave-from",
    "leave-to",
    "leaveFrom",
    "leaveTo"
  ],
  "tailwindCSS.includeLanguages": {
    "astro": "html",
    "blade.php": "html",
    "markdown": "html"
  },
  "unocss.autocomplete.matchType": "fuzzy",
  "unocss.remToPxPreview": true,
  "unocss.underline": true,

  // Javascript
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[jsonc]": {
    "editor.codeLens": true
  },

  // Vue
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },

  // PHP
  "php.suggest.basic": false,
  "php.validate.executablePath": "C:/laragon/bin/php/php-8.3.8-Win32-vs16-x64/php.exe",
  "namespaceResolver.sortAlphabetically": true,
  "[php]": {
    // Set original word selection in php file.
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?"
  },
  "better-phpunit.commandSuffix": "--no-coverage --no-logging",
  "better-pest.commandSuffix": "--no-coverage --no-logging",
  "inertia.pages": "resources/js/pages/**/*.vue",

  // Markdown
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },

  // GitHub
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },

  // GitHub Copilot
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Generate commit messages with English. Keep messages concise and focused on the core changes. Use imperative mood (e.g., 'Add feature' not 'Added feature'). Highlight the main purpose and impact of the changes without unnecessary details."
    }
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.useNestedAgentsMdFiles": true,
  // MCP Tools
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false,
    "windsurf": false,
    "cursor-global": false,
    "cursor-workspace": false
  },
  "chat.mcp.access": "all",

  // Container
  "containers.environment": {
    "DOCKER_HOST": "tcp://localhost:2375"
  },

  // Remote
  "remote.SSH.remotePlatform": {
    "*": "linux"
  },

  // Extensions
  "liveServer.settings.donotShowInfoMsg": true,
  "errorLens.enabledDiagnosticLevels": [
    "warning",
    "error"
  ],
  "errorLens.excludeBySource": [
    "eslint"
  ]
}
